# ET6.0Basic

./: .gitignore  README.md
CODE/Robot/Hotfix/: AppStart_Init.cs  Robot.Hotfix.csproj
CODE/Robot/Hotfix/Module/RobotCase/: RobotCaseSystem.cs
CODE/Robot/Hotfix/Robot/: RobotManagerComponentSystem.cs
CODE/Robot/Model/: Robot.Model.csproj
CODE/Server/App/: Program.cs  Server.App.csproj
CODE/Server/App/Properties/: launchSettings.json
CODE/Server/App/Properties/PublishProfiles/: FolderProfile.pubxml
CODE/Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
CODE/Server/Hotfix/Code/Extensions/Player/: PlayerExtension.cs
CODE/Server/Hotfix/Code/Extensions/Player/BasicData/: BasicDataExtension.cs
CODE/Server/Hotfix/Code/Factory/: SceneFactory.cs
CODE/Server/Hotfix/Code/Helper/: BattleArryHelper.cs  MessageHelper.cs
CODE/Server/Hotfix/Code/System/Gate/: PlayerSetComponentSystem.cs
CODE/Server/Hotfix/Code/System/Gate/Session/: SessionPlayerComponentSystem.cs  SessionStreamDispatcherServerOuter.cs
CODE/Server/Hotfix/Handler/Client2Gate/Login/: C2G_CreatePlayerHandler.cs  C2G_LoginGateHandler.cs  C2G_LoginPlayerHandler.cs
CODE/Server/Hotfix/Handler/Client2Gate/Ping/: C2G_PingHandler.cs
CODE/Server/Hotfix/Handler/Client2Gate/Setting/: C2G_OnSetNameHandler.cs  C2G_SettingHandler.cs
CODE/Server/Hotfix/Handler/Client2Realm/: C2R_GetServersHandler.cs  C2R_LoginHandler.cs  C2R_RegisterHandler.cs  C2R_SetRealHandler.cs
CODE/Server/Hotfix/Handler/Gate2Realm/: G2R_CheckLoginKeyHandler.cs
CODE/Server/Hotfix/Module/Actor/: ActorMessageDispatcherComponentSystem.cs  ActorMessageSenderComponentSystem.cs  MailBoxComponentSystem.cs
CODE/Server/Hotfix/Module/ActorLocation/: ActorLocationSenderComponentSystem.cs  ActorLocationSenderSystem.cs  LocationProxyComponentSystem.cs
CODE/Server/Hotfix/Module/Console/: ConsoleComponentSystem.cs  ConsoleHelper.cs
CODE/Server/Hotfix/Module/DB/: DBComponentSystem.cs
CODE/Server/Hotfix/Module/MessageInner/: NetInnerComponentSystem.cs
CODE/Server/Hotfix/Module/Watcher/: WatcherComponentSystem.cs  WatcherHelper.cs
CODE/Server/Model/: Server.Model.csproj
CODE/Server/Model/Code/: EventType.cs
CODE/Server/Model/Code/Components/Gate/: AccountZoneSetComponent.cs  GateSessionKeyComponent.cs  PlayerSetComponent.cs
CODE/Server/Model/Code/Components/Gate/Combat/: CombatSceneSetComponent.cs
CODE/Server/Model/Code/Components/Gate/Player/: AutoRestoreComponent.cs
CODE/Server/Model/Code/Components/Gate/Session/: PlayerSessionComponent.cs  SessionPlayerComponent.cs
CODE/Server/Model/Code/Entities/Account/: Account.cs
CODE/Server/Model/Generate/Config/: StartProcessConfig.cs  StartSceneConfig.cs  cSpineAssetConfig.cs
CODE/Server/Model/Generate/ConfigPartial/: SeasonTimeConfig.cs  StartSceneConfig.cs
CODE/Server/Model/Generate/Message/: InnerMessage.cs  InnerOpcode.cs  MongoMessage.cs  OuterOpcode.cs
CODE/Server/Model/Module/Actor/: AMActorRpcHandler.cs
CODE/Server/Model/Module/ActorLocation/: AMActorLocationHandler.cs  AMActorLocationRpcHandler.cs
CODE/Server/Model/Module/Console/: ConsoleComponent.cs  ModeContex.cs
CODE/Server/Model/Module/DB/: DBComponent.cs
CODE/Server/Model/Module/Watcher/: WatcherComponent.cs
CODE/Unity/Codes/Hotfix/: Unity.Hotfix.csproj
CODE/Unity/Codes/Hotfix/Code/Enums/: AnimationType.cs  LoginType.cs
CODE/Unity/Codes/Hotfix/Code/Extensions/Misc/: DateTimeExtension.cs
CODE/Unity/Codes/Hotfix/Code/Extensions/Numeric/: NumericTypeEx.cs  NumericTypeExMethod.cs
CODE/Unity/Codes/Hotfix/Code/Factory/: SceneFactory.cs
CODE/Unity/Codes/Hotfix/Code/Helper/: ConvertHelper.cs  LoginHelper.cs
CODE/Unity/Codes/Hotfix/Code/IOC/MessageIOC/: AccountZoneIOC.cs  BasicDataIOC.cs  NumericIOC.cs  PlayerIOC.cs
CODE/Unity/Codes/Hotfix/Code/System/Account/: AccountZoneSystem.cs
CODE/Unity/Codes/Hotfix/Code/System/Player/: PlayerSystem.cs
CODE/Unity/Codes/Hotfix/Code/System/Scene/: ZoneSceneManagerComponentSystem.cs
CODE/Unity/Codes/Hotfix/Code/System/Session/: SessionComponentSystem.cs  SessionStreamDispatcherClientOuter.cs
CODE/Unity/Codes/Hotfix/Module/Config/: ConfigComponentSystem.cs
CODE/Unity/Codes/Hotfix/Module/IOC/MessageIOC/: MessageConvertComponentSystem.cs
CODE/Unity/Codes/Hotfix/Module/Message/: MessageDispatcherComponentSystem.cs  NetKcpComponentSystem.cs  NetThreadComponentSystem.cs  SessionAcceptTimeoutComponentSystem.cs  SessionIdleCheckerComponentSystem.cs  SessionStreamDispatcherSystem.cs
CODE/Unity/Codes/Hotfix/Module/Numeric/: NumericChangeEvent_NotifyWatcher.cs
CODE/Unity/Codes/Hotfix/Module/Tools/: NumberLanguageConvert.cs
CODE/Unity/Codes/ModelView/: Entry.cs  Unity.ModelView.csproj
CODE/Unity/Codes/ModelView/Code/Asset/: SceneAssetComponent.cs
CODE/Unity/Codes/ModelView/Code/Audio/: AudioComponent.cs
CODE/Unity/Codes/ModelView/Code/Camera/: CameraComponent.cs
CODE/Unity/Codes/ModelView/Code/Resource/: ResourcesComponent.cs  ResourcesComponent_ArtsAssets.cs
CODE/Unity/Codes/ModelView/Code/Scene/: CombatUnitySceneManager.cs
CODE/Unity/Codes/ModelView/Code/Unit/: GameObjectComponent.cs  UnitObject.cs
CODE/Unity/Codes/ModelView/Code/ViewData/FormationManagerComponentNew/: StaeArea.cs
CODE/Unity/Codes/ModelView/Generate/FairyGUI/DengLuZhuCe/: LoginAndRegisterComponent.cs  LoginBtn.cs  LoginForm.cs  NormalButton.cs  PackageDengLuZhuCe.cs
CODE/Unity/Codes/ModelView/Generate/FairyGUI/ZhuJieMian/: GameLobby.cs  PackageZhuJieMian.cs
CODE/Unity/Codes/ModelView/Generate/FairyGUI/ZiYuan1000Versions/: PackageZiYuan1000Versions.cs
CODE/Unity/Codes/ModelView/Generate/FairyGUI/_Component_Main/: MainBottomComponent.cs  MainMiddleComponent.cs  MainTopComponent.cs  Package_Component_Main.cs
CODE/Unity/Codes/ModelView/Generate/FairyGUI/_Component_Public/: NoticeBtn.cs  (+4 more)
CODE/Unity/Codes/ModelView/Module/Animation/: AAnimationHandlerAttribute.cs
CODE/Unity/Codes/ModelView/Module/ViewPanel/: FObject.cs  FRoot.cs  GObjectHelper.cs  UIPackageHelper.cs  ViewControllerComponent.cs  ViewDispatcherComponent.cs  ViewMethodAttribute.cs  ViewPanel.cs
(+458 files in other folders)
