D:\Test\ET6.0Basic\CODE\Bin\win-x64\libRecastNavDll.dylib
D:\Test\ET6.0Basic\CODE\Bin\win-x64\libRecastNavDll.so
D:\Test\ET6.0Basic\CODE\Bin\win-x64\RecastNavDll.dll
D:\Test\ET6.0Basic\CODE\Bin\win-x64\libkcp.dylib
D:\Test\ET6.0Basic\CODE\Bin\win-x64\kcp.dll
D:\Test\ET6.0Basic\CODE\Bin\win-x64\Tools.exe
D:\Test\ET6.0Basic\CODE\Bin\win-x64\Template.txt
D:\Test\ET6.0Basic\CODE\Bin\win-x64\Tools.deps.json
D:\Test\ET6.0Basic\CODE\Bin\win-x64\Tools.runtimeconfig.json
D:\Test\ET6.0Basic\CODE\Bin\win-x64\Tools.dll
D:\Test\ET6.0Basic\CODE\Bin\win-x64\Tools.pdb
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\Tools.App.csproj.AssemblyReference.cache
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\Tools.App.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\Tools.App.AssemblyInfoInputs.cache
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\Tools.App.AssemblyInfo.cs
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\Tools.App.csproj.CoreCompileInputs.cache
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\Tools.App.csproj.CopyComplete
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\Tools.dll
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\refint\Tools.dll
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\Tools.pdb
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\Tools.App.genruntimeconfig.cache
D:\Test\ET6.0Basic\CODE\Tools\App\obj\Release\win-x64\ref\Tools.dll
