{
    "name": "Unity.HotfixView",
    "rootNamespace": "ET",
    "references": [
        "Unity.Mono",
        "Unity.ThirdParty",
        "Unity.Model",
        "Unity.Hotfix",
        "Unity.ModelView",
        "Unity.FairyGUI.Runtime",
        "VEngine",
        "VEngine.Editor",
        "Cinemachine",
        "spine-unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}