<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>8</LangVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>ET</RootNamespace>
		<AssemblyName>Server</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE2_0;SERVER;NOT_UNITY</DefineConstants>
		<OutputPath>..\..\Bin\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE2_0;SERVER;NOT_UNITY</DefineConstants>
		<OutputPath>..\..\Bin\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Model\Server.Model.csproj" />
	</ItemGroup>
</Project>