{
    "name": "Unity.Mono",
    "rootNamespace": "",
    "references": [
        "Unity.FairyGUI.Runtime",
        "Unity.ThirdParty",
        "ILRuntime",
        "VEngine",
        "Cinemachine",
        "spine-unity",
        "spine-unity-editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}